{
  "name": "linear-scale",
  "main": "linear-scale.js",
  "version": "0.0.1",
  "homepage": "https://github.com/miguelmota/linear-scale",
  "authors": [
    "Miguel Mota <miguelmota2@gmail.com>"
  ],
  "description": "Linear scale function.",
  "keywords": [
    "scale",
    "linear"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "license": "MIT"
}
